#list {
    font-size: 3.5em;
    margin: 1rem auto 0.5rem;
    align-self: flex-start;
    text-align: left;
    width: calc(100% - 2rem);
    padding: 0 1rem;
    max-width: 1200px;
    color: white;
}

#explain {
    margin: 1rem auto 0.5rem;
    margin-top: 0.25em;
    align-self: flex-start;
    font-weight: normal;
    text-align: left;
    color: #dddddd;
    width: calc(100% - 2rem);
    padding: 0 1rem;
    max-width: 1200px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2.5em;
}

.card-container {
    display: flex;
    flex-direction: column;
    flex: 0 0 calc(25% - 5px);
    height: 5em;
    width: 13em;
    gap: 30px;
    position: relative;
    background-color: #1c1c1c;
    color: white;
    box-shadow: 0px 2px 4px rbga(0, 0, 0, 0, 3);
    border-radius: 16px;
    margin: 10px;
    padding: 24px;
}

.card-container:hover .column-center,
.card-container:hover .card-text {
    opacity: 0.25;
}

.card-container:hover .overlay {
    opacity: 1;
    transform: scale(1);
}

.column-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 0.5em;
}

.card-img {
    height: 50px;
    width: 50px;
}

.card-title {
    font-size: 27.5px;
}

.converter {
    font-size: 21px;
}

.card-text {
    text-align: left;
    font-size: 0.5em;
    color: grey;
}

.card-footer {
    font-size: 17px;
    color: white;
}

.white {
    color: white;
    font-weight: bold;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    transform: scale(0.5);
    opacity: 0;
    transition: transform 0.1s ease 0s;
}

.overlay span {
    position: absolute;
    top: 50%;
    left: 55%;
    margin-left: -2em;
    margin-right: -2em;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 30px;
    color: white;
}
