#Skills {
    padding: 2rem 1rem;
}

.m-container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    width: 100%;
}

.m-spec {
    margin: 0.5em;
    width: 100%;
    display: flex;
    justify-content: center;
}

.m-card-container2 {
    background-color: #ffffff10;
    border-radius: 10px;
    padding: 1em;
    height: 100%;
    width: 50%;
    transition: all 0.3s ease;
    margin: 0 auto;
}

.m-card-container2:hover {
    transform: translateY(-5px);
    background-color: #ffffff18;
}

.m-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.m-icon-title-group {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.3rem;
}

.m-card-img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.m-card-title {
    font-size: 1.25em;
    color: white;
}

.m-card-footer {
    text-align: center;
    font-size: 0.9em;
    color: #a0a0a0;
    margin-top: 0.5em;
}

.m-card-container2:hover .m-card-img {
    transform: scale(1.1);
}

@media screen and (max-width: 360px) {
    .m-container2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .m-card-img {
        width: 35px;
        height: 35px;
    }

    .m-card-title {
        font-size: 0.7em;
    }
}
